<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package=".alias" />
    <include package=".analytics" />
    <include package=".content" />
    <include package=".dashboard" />
    <include package=".icons" />
    <include package=".globals" />
    <include package=".links" />
    <include package=".navigation" />
    <include package=".nextprevious" />
    <include package=".sitemap" />
    <include package=".viewlets" />

</configure>
